#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gbuesser/avalon/RudderMotor.cpp
math.h
-
include/can.h
/home/gbuesser/avalon/include/can.h
eposlib-test/epos.h
/home/gbuesser/avalon/eposlib-test/epos.h
rtx/getopt.h
-
rtx/main.h
-
rtx/error.h
-
rtx/timer.h
-
rtx/thread.h
-
rtx/message.h
-
avalon.h
/home/gbuesser/avalon/avalon.h
RudderMotor.h
/home/gbuesser/avalon/RudderMotor.h

/home/gbuesser/avalon/RudderMotor.h

/home/gbuesser/avalon/SailMotor.cpp
math.h
-
include/can.h
/home/gbuesser/avalon/include/can.h
eposlib-test/epos.h
/home/gbuesser/avalon/eposlib-test/epos.h
rtx/getopt.h
-
rtx/main.h
-
rtx/error.h
-
rtx/timer.h
-
rtx/thread.h
-
rtx/message.h
-
avalon.h
/home/gbuesser/avalon/avalon.h
SailMotor.h
/home/gbuesser/avalon/SailMotor.h

/home/gbuesser/avalon/SailMotor.h

/home/gbuesser/avalon/avalon.h

/home/gbuesser/avalon/eposdebug.cpp
stdlib.h
-
stdio.h
-
rtx/getopt.h
-
rtx/timer.h
-
can/can.h
/home/gbuesser/avalon/can/can.h
can/epos.h
/home/gbuesser/avalon/can/epos.h
avalon.h
/home/gbuesser/avalon/avalon.h
SailMotor.h
/home/gbuesser/avalon/SailMotor.h
RudderMotor.h
/home/gbuesser/avalon/RudderMotor.h

/home/gbuesser/avalon/eposlib-test/epos.h

/home/gbuesser/avalon/include/can.h

/usr/local/include/can/can.h

/usr/local/include/can/epos.h

/usr/local/include/rtx/defines.h

/usr/local/include/rtx/error.h
errno.h
-
stddef.h
-
rtx/defines.h
-
stdarg.h
-

/usr/local/include/rtx/getopt.h
rtx/defines.h
-

/usr/local/include/rtx/main.h
rtx/defines.h
-
rtx/thread.h
-

/usr/local/include/rtx/message.h
stdio.h
-
stdarg.h
-
rtx/defines.h
-
rtx/time.h
-

/usr/local/include/rtx/sem.h
semaphore.h
-
rtx/defines.h
-

/usr/local/include/rtx/thread.h
pthread.h
-
semaphore.h
-
rtx/defines.h
-
rtx/sem.h
-

/usr/local/include/rtx/time.h
rtx/defines.h
-

/usr/local/include/rtx/timer.h
time.h
-
signal.h
-
rtx/defines.h
-
rtx/thread.h
-

