[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=ram_paper_ssa.tex
masterDocument=
name=he_ram_paper_ssa
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:he_ram_paper_ssa.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:includes/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
open=false
order=-1

[item:includes/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=None
line=17
open=false
order=0

[item:includes/navigator.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=124
open=false
order=-1

[item:includes/sailor.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=129
open=false
order=2

[item:includes/timetable.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:ram_paper_ssa.bib]
archive=true
column=0
encoding=UTF-8
highlight=None
line=10
open=false
order=-1

[item:ram_paper_ssa.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=1
