\relax 
\citation{cruz:ase}
\citation{briere2008iar}
\citation{stelzer2008}
\citation{alves:fas}
\citation{sauze2008dcs}
\citation{harborwing}
\citation{giger2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Our Goals and Objectives for this Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Review of Existing Autonomous Sailing Boats}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Boat Designed for Survival}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avalon ready to sail on the lake of Z\"urich}}{1}}
\newlabel{fig:avalon}{{1}{1}}
\citation{ddxpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Rig}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hull}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Technical Data of \textsc  {Avalon}}}{2}}
\newlabel{tab:avalon_data}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hull}}{2}}
\newlabel{fig:hull}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Keel and Rudder}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Keel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keel with fin and ballast bulb (left), Twin rudder system (right)}}{2}}
\newlabel{fig:cadkeel}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Rudder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Power Supply}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Navigation Stategy}{2}}
\citation{hochseeportverband1958s}
\citation{stelzerFuzzy}
\citation{elkaim:ska}
\citation{briere2008iar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software organisation}}{3}}
\newlabel{fig:ddx}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Sensors}{3}}
\newlabel{sec:sensors}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}GPS \& IMU}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Wind}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}AIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Navigation Management}{3}}
\newlabel{sec:skipper}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Standard Navigation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Goal Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}New Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control System}{3}}
\newlabel{sec:sailor}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Existing Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}System Modelling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Sail Force}{4}}
\newlabel{eqn:air_foil_lift_drag}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Rudder Force}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Resistances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Controller Principle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Sail Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Rudder Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}State Machine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible courses of a sailing yacht with respect to the wind and corresponding control system states. The range with wind directly from behind could be sailed in theory, but is not very efficient and rather unstable.}}{4}}
\newlabel{fig:courses_to_wind}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Normal Sailing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}5}Upwind Sailing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Test Results and Analysis}{5}}
\newlabel{sec:sailor_testing}{{\unhbox \voidb@x \hbox {IV-E}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PID Parameters}}{5}}
\newlabel{tab:pid_params}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response in state \texttt  {Normal Sailing}. Conditions were 20\tmspace  +\thinmuskip {.1667em}kn wind from 140\IeC {\textdegree }}}{5}}
\newlabel{fig:step_response_wind20kn}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3 tacks, with \texttt  {Upwind Sailing} in between.}}{5}}
\newlabel{fig:3tacks_upwind_sailing}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GPS plot of the controller following a desired trajectory calculated by the path planner. It was recorded during a test on the Urnersee in about 15 knots wind.}}{5}}
\newlabel{fig:wyp_autonom_drift_comp}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Path Planner}{5}}
\newlabel{sec:navigator}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Principle of motion planning for a sailing boat}{5}}
\newlabel{sec:intro_principle}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\citation{stelzer2008}
\citation{cormen2001}
\citation{lavalle2006}
\citation{hart1968}
\citation{nash2007}
\citation{stentz1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Literature Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Planning Strategy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differently filtered wind information}}{6}}
\newlabel{fig:cleanwind}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Interfaces with the controller}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0a}Wind data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Planning algorithm}{6}}
\citation{stelzer2008}
\citation{lavalle2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Grid compatible coordinate system}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Polar diagram}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}3}Heading}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Cost Factors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}General Costs}{7}}
\newlabel{eq:navi_timecost}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}2}Heuristic Estimate}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}3}Turning Cost}{7}}
\newlabel{eq:navi_turningcost}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}4}Cost for Tack or Jibe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}5}Tunnel cost}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}6}Obstacle avoidance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Tests and Discussion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}1}Testing environment}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ram_paper_ssa}
\bibcite{cruz:ase}{1}
\bibcite{briere2008iar}{2}
\bibcite{stelzer2008}{3}
\bibcite{alves:fas}{4}
\bibcite{sauze2008dcs}{5}
\bibcite{harborwing}{6}
\bibcite{giger2009}{7}
\bibcite{ddxpaper}{8}
\bibcite{hochseeportverband1958s}{9}
\bibcite{stelzerFuzzy}{10}
\bibcite{elkaim:ska}{11}
\bibcite{cormen2001}{12}
\bibcite{lavalle2006}{13}
\bibcite{hart1968}{14}
\bibcite{nash2007}{15}
\bibcite{stentz1995}{16}
\newlabel{fig:navi_upwind}{{10a}{8}}
\newlabel{sub@fig:navi_upwind}{{(a)}{a}}
\newlabel{fig:navi_downwind}{{10b}{8}}
\newlabel{sub@fig:navi_downwind}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path examples for upwind and downwind sailing with obstacles}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Upwind}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Downwind}}}{8}}
\newlabel{fig:navi_path}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Avalon during testing in high winds}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Outlook}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
