% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cruz:ase}
N.~Cruz and J.~Alves, ``Autonomous sailboats: an emerging technology for ocean
  sampling and surveillance,'' in \emph{MTS-IEEE Conference Oceans}, 2008.

\bibitem{briere2008iar}
Y.~Briere, ``{IBOAT: An autonomous robot for long-term offshore operation},''
  in \emph{Electrotechnical Conference, 2008. MELECON 2008. The 14th IEEE
  Mediterranean}, 2008, pp. 323--329.

\bibitem{stelzer2008}
R.~Stelzer and T.~Pr{\"o}ll, ``{Autonomous sailboat navigation for short course
  racing},'' \emph{Robotics and Autonomous Systems}, vol.~56, no.~7, pp.
  604--614, 2008.

\bibitem{alves:fas}
J.~Alves and N.~Cruz, ``{FASt-An autonomous sailing platform for oceanographic
  missions}.''

\bibitem{sauze2008dcs}
C.~Sauze and M.~Neal, ``{Design Considerations for Sailing Robots Performing
  Long Term Autonomous Oceanography},'' in \emph{Proceedings of The
  International Robotic Sailing Conference, 23rd-24th May}, 2008, pp. 21--29.

\bibitem{harborwing}
May 2009, \texttt{http://www.harborwingtech.com}.

\bibitem{giger2009}
L.~Giger, S.~Wismer, S.~B{\"o}hl, G.-A. B{\"u}sser, H.~Erckens, J.~Weber,
  P.~Moser, P.~Schwizer, C.~Pradalier, and R.~Siegwart, ``{Design and
  Construction of the Autonomous Sailing Vessel Avalon},'' in \emph{Proceedings
  of The 2nd International Robotic Sailing Conference, 10th July}, 2009, pp.
  17--22.

\bibitem{ddxpaper}
P.~Corke, P.~Sikka, J.~Roberts, and E.~Duff, ``Ddx: A distributed software
  architecture for robotic systems,'' in \emph{Proc. Australian Conf. Robotics
  and Automation}, Canberra, December 2004.

\bibitem{hochseeportverband1958s}
D.~Hochseeportverband \emph{et~al.}, \emph{{Seemannschaft}}.\hskip 1em plus
  0.5em minus 0.4em\relax Delius, Klasing, 2008.

\bibitem{stelzerFuzzy}
R.~Stelzer, T.~Proll, and R.~John, ``Fuzzy logic control system for autonomous
  sailboats,'' in \emph{Proceedings of IEEE International Conference in Fuzzy
  Systems, FUZZ-IEEE}, July 2007.

\bibitem{elkaim:ska}
G.~Elkaim and R.~Kelbley, ``{Station Keeping and Segmented Trajectory Control
  of a Wind-Propelled Autonomous Catamaran},'' in \emph{Proceedings of the
  Conference on Decision and Control}.

\bibitem{cormen2001}
C.~Leiserson, R.~Rivest, T.~Cormen, and C.~Stein, \emph{{Introduction to
  algorithms}}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2001.

\bibitem{lavalle2006}
S.~LaValle, \emph{{Planning algorithms}}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2006.

\bibitem{hart1968}
P.~Hart, N.~Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' \emph{Systems Science and Cybernetics,
  IEEE Transactions on}, vol. 4, Issue 2, pp. 100--107, July 1968.

\bibitem{nash2007}
A.~Nash, K.~Daniel, S.~Koenig, and A.~Felner, ``{Theta\^{}*: Any-Angle Path
  Planning on Grids},'' in \emph{Proceedings of the National Conference on
  Artificial Intelligence}, vol.~22, no.~2.\hskip 1em plus 0.5em minus
  0.4em\relax Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press;
  1999, 2007, p. 1177.

\bibitem{stentz1995}
A.~Stentz, ``{The Focussed D\^{}* Algorithm for Real-Time Replanning},'' in
  \emph{International Joint Conference on Artificial Intelligence},
  vol.~14.\hskip 1em plus 0.5em minus 0.4em\relax LAWRENCE ERLBAUM ASSOCIATES
  LTD, 1995, pp. 1652--1659.

\end{thebibliography}
