This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ram_paper_ssa.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: ram_paper_ssa.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in alves:fas
Warning--empty year in alves:fas
Warning--empty year in elkaim:ska

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            1293 strings with 17519 characters,
and the built_in function-call counts, 9939 in all, are:
= -- 732
> -- 230
< -- 59
+ -- 121
- -- 43
* -- 457
:= -- 1473
add.period$ -- 33
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 138
cite$ -- 19
duplicate$ -- 758
empty$ -- 959
format.name$ -- 55
if$ -- 2299
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 141
newline$ -- 71
num.names$ -- 15
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 782
stack$ -- 0
substring$ -- 344
swap$ -- 535
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 40
width$ -- 18
write$ -- 155
(There were 3 warnings)
