#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gbuesser/avalon/ais.h
DDXStore.h
-
DDXVariable.h
-

/home/gbuesser/avalon/aisEval.cpp
avalon.h
/home/gbuesser/avalon/avalon.h
stdlib.h
-
stdio.h
-
math.h
-
assert.h
-
time.h
-
rtx/getopt.h
-
rtx/main.h
-
rtx/error.h
-
rtx/timer.h
-
rtx/time.h
-
rtx/thread.h
-
rtx/message.h
-
include/ddxjoystick.h
/home/gbuesser/avalon/include/ddxjoystick.h
DDXStore.h
-
DDXVariable.h
-
imu.h
/home/gbuesser/avalon/imu.h
aisEval.h
/home/gbuesser/avalon/aisEval.h
ais.h
/home/gbuesser/avalon/ais.h
destination.h
/home/gbuesser/avalon/destination.h
flags.h
/home/gbuesser/avalon/flags.h
imucleaner.h
/home/gbuesser/avalon/imucleaner.h
vector
-

/home/gbuesser/avalon/aisEval.h
DDXStore.h
-
DDXVariable.h
-

/home/gbuesser/avalon/avalon.h

/home/gbuesser/avalon/destination.h
DDXStore.h
-
DDXVariable.h
-

/home/gbuesser/avalon/flags.h
DDXStore.h
-
DDXVariable.h
-

/home/gbuesser/avalon/imu.h
DDXStore.h
-
DDXVariable.h
-

/home/gbuesser/avalon/imucleaner.h
DDXStore.h
-
DDXVariable.h
-

/home/gbuesser/avalon/include/ddxjoystick.h
ddx.h
-

/usr/local/include/DDXStore.h
string
-
vector
-
ddx.h
-
DDXVariable.h
/usr/local/include/DDXVariable.h

/usr/local/include/DDXVariable.h
string
-
map
-
vector
-
rtx/error.h
-
ddx.h
-

/usr/local/include/ddx.h
sys/types.h
-
unistd.h
-
rtx/time.h
-
rtx/mutex.h
-
rtx/inet.h
-
rtx/parse.h
-
store-ipc.h
/usr/local/include/store-ipc.h
store-header.h
/usr/local/include/store-header.h
store-arch.h
/usr/local/include/store-arch.h

/usr/local/include/rtx/defines.h

/usr/local/include/rtx/error.h
errno.h
-
stddef.h
-
rtx/defines.h
-
stdarg.h
-

/usr/local/include/rtx/getopt.h
rtx/defines.h
-

/usr/local/include/rtx/hash.h
rtx/defines.h
-
rtx/error.h
-

/usr/local/include/rtx/inet.h
rtx/defines.h
-
rtx/thread.h
-
rtx/list.h
-
rtx/sem.h
-

/usr/local/include/rtx/list.h
rtx/defines.h
-
rtx/mutex.h
-

/usr/local/include/rtx/main.h
rtx/defines.h
-
rtx/thread.h
-

/usr/local/include/rtx/message.h
stdio.h
-
stdarg.h
-
rtx/defines.h
-
rtx/time.h
-

/usr/local/include/rtx/mutex.h
pthread.h
-
rtx/defines.h
-

/usr/local/include/rtx/parse.h
rtx/defines.h
-
rtx/hash.h
-

/usr/local/include/rtx/sem.h
semaphore.h
-
rtx/defines.h
-

/usr/local/include/rtx/thread.h
pthread.h
-
semaphore.h
-
rtx/defines.h
-
rtx/sem.h
-

/usr/local/include/rtx/time.h
rtx/defines.h
-

/usr/local/include/rtx/timer.h
time.h
-
signal.h
-
rtx/defines.h
-
rtx/thread.h
-

/usr/local/include/store-arch.h

/usr/local/include/store-header.h
rtx/sem.h
-

/usr/local/include/store-ipc.h
rtx/time.h
-
rtx/inet.h
-

